<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
   <h1>Hello Welcome Here.</h1>
   <script src="js/script.js"></script>
</body>
</html>